# kafka-avro-sample

./: README.md  pom.xml
avro-format/: pom.xml
avro-format/src/main/avro/: message.avdl
avro-format/src/main/java/org/example/avro/: Message.java
consumer/: pom.xml
consumer/src/main/java/org/example/: App.java
producer/: pom.xml
producer/src/main/java/org/example/: App.java
